# ModularCustomA

./: .gitignore  ModularCustomA.sln  holder.txt
ModularCustomConsequences/: CustomSystemAbilities_Main.cs  ModularCustomConsequences.csproj  ModularCustomConsequencesMain.cs  StyxUtils.cs
ModularCustomConsequences/Acquirers/: AtkResistance.cs  BuffType.cs  CoinOperator.cs  DidUsedSkillPrevTurn.cs  EditBuffMax.cs  GainBuffActiveRound.cs  GainBuffSource.cs  GainBuffStack.cs  GainBuffTurn.cs  GetAbilityModuleProperty.cs  GetBuffStackGainedThisTurn.cs  GetChangedSPValue.cs  GetComparerResult.cs  GetCurrentBrokenLevel.cs  GetCurrentPower.cs  GetDefaultHp.cs  GetFinalPower.cs  GetMTData.cs  GetMapData.cs  GetOppoSkillId.cs  GetSkillData.cs  GetStringComparerResult.cs  HasBuffKeyword.cs  IfUsedDefenseActionThisTurn.cs  IsActionable.cs  SinResistance.cs  SpecialActionSlotIndex.cs  UnitFaction.cs
ModularCustomConsequences/Consequences/: AddCoin.cs  AddCoinAbility.cs  AddCoinAbilityBasicBuff.cs  AddSkill.cs  AddSkillAbility.cs  AddUnitScript.cs  BuffCategory.cs  ChangeAbilityModuleProperty.cs  ChangeCoinType.cs  ChangeDefense.cs  ChangeHp.cs  ChangeSp.cs  ChangeTakeBuffDamage.cs  ClearCoinAbilities.cs  ClearSkillAbilities.cs  ClearUnitScript.cs  CutScene.cs  DeactiveBreakSections.cs  DefCorrectionSet.cs  DestroyBuff.cs  EditBuffMax.cs  InstantDeath.cs  LBreak.cs  ModifySubTargetList.cs  OverwriteAtkResist.cs  OverwriteSinResist.cs  OverwriteSpeed.cs  RefreshSpeed.cs  RemoveAllTargetExceptMainTarget.cs  RemoveCoin.cs  RemoveSkill.cs  SetMTData.cs  SetMainTarget.cs  SetSpUsage.cs
ModularCustomConsequences/LuaFunctions/: ClearGlobalVarMT.cs  GainBuffKeyword.cs  GetAppearanceID.cs  GetCurrentMapID.cs  GetGlobalVarMT.cs  JsonDecoder.cs  ListBreakValues.cs  ListBuffs.cs  ListDirectories.cs  ListEgoSkillIDs.cs  ListRelatedKeywords.cs  ListSkillTargets.cs  SetGlobalVarMT.cs
ModularCustomConsequences/MiscClasses/: MTModData.cs
ModularCustomConsequences/Patches/: BuffModel_OverwritePanic.cs  BuffModel_Patch.cs  EquipDefense_Patch.cs  Modular_ConsequencePatch.cs  Modular_EnactConsequencePatch.cs  Modular_SetUpModularPatch.cs  SystemAbilityDetail_Patch.cs  TIMING_ChangeSP.cs  TIMING_LoseAnyBuff.cs  TIMING_RecoverBreak.cs  TIMING_RecoverSwitchPanic.cs  TIMING_RightAfterGetAnyBuff.cs  TIMING_RightAfterGiveBuffBySkill.cs  UnitDataModel_GetSkillIdsPatch.cs  UnitScript_ChangeDefense.cs
